import math


def area(r):
    '''Принимает число r(радиус окр) и возвращает площадь круга (int) с радиусом r,
    по формуле П*r**r.'''
    return math.pi * r * r


def perimeter(r):
    '''Принимает число r(радиус окр) и возвращает периметр (int) этого круга с радиусом r,
    по формуле 2*П*r.'''
    return 2 * math.pi * r

